{
  "name": "tad-mcp-rvt-qto",
  "version": "1.0.0",
  "description": "Revit Quantity Takeoff MCP Server for Autodesk Design & Make Marketplace",
  "type": "module",
  "scripts": {
    "dev:local": "tsx src/server.stdio.ts",
    "dev:http": "tsx src/server.http.ts",
    "build": "tsc",
    "start:local": "node dist/server.stdio.js",
    "start:http": "node dist/server.http.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "dotenv": "^17.0.0",
    "express": "^4.21.0",
    "undici": "^7.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
